meta {
    title: "Natural Objects";
    description: "(WIP) Improved style for natural objects, adds new icons for niche tags.";
    icon: "natural_monument_pl.png";
    version: "1.1";
    description: "(WIP) Improved style for natural objects, adds new icons for niche tags.";
    author: "Yukiroshi";
    link: "https://github.com/Yukiroshi/Natural-Objects";
}

node[denotation=natural_monument] 
{
    icon-image: "icons/natural_monument_pl.png";
    icon-width: 16;
    z-index: 20; 
}
node[ref:gid] 
{ 
    font-size: 10;
    text-color: white;
    text: "ref:gid";
    text-offset-x: 0;
    text-offset-y: 20;
    z-index: 20;
}
node[species]
{
    font-size: 12;
    text-color: white;
    text: species;
    text-offset-x: 0;
    text-offset-y: 0;
    z-index: 20;


}


