meta {
    title: "Natural Objects";
    description: "(WIP) Improved style for natural objects, adds new icons for niche tags.";
    icon: "https://raw.githubusercontent.com/Yukiroshi/Natural-Objects/refs/heads/main/natural_monument_pl.png";
    version: "1.17";
    author: "Yukiroshi";
    link: "https://github.com/Yukiroshi/Natural-Objects";
}

node|z12-[denotation=natural_monument] 
{
    icon-image: "https://raw.githubusercontent.com/Yukiroshi/Natural-Objects/refs/heads/main/natural_monument_pl.png";
    icon-width: 16;
    z-index: 20; 
}

node|z20-[species]::species
{
    font-size: 10;
    text-color: white;
    text: species;
    text-anchor-horizontal: center;
    text-offset-y: -15;
}

node|z18-[ref:gid]::ref
{ 
    font-size: 10;
    text-color: white;
    text: "ref:gid";
    text-anchor-horizontal: center;
    text-offset-y: 20;
}
node|z19-[natural][ref]
{ 
    font-size: 9;
    text-color: white;
    text: "ref";
    text-anchor-horizontal: center;
    text-offset-y: 45;
}




